<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aBK-dq-pQr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="wyw-kA-oHb">
            <objects>
                <viewController id="6QZ-Xz-efa" customClass="LoginViewController" customModule="FirebaseSNSSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FGT-6s-IlV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="VTI-FP-cBw">
                                <rect key="frame" x="32" y="52" width="311" height="320"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirebaseSNSSample" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Hf-5M-s2N">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="106"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6co-kW-Pca">
                                        <rect key="frame" x="0.0" y="122" width="311" height="44"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="jmq-pF-TrS"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DHP-LK-kdG">
                                        <rect key="frame" x="0.0" y="182" width="311" height="44"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="foE-4e-8o0"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5l-mB-L7A">
                                        <rect key="frame" x="0.0" y="242" width="311" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="vOr-eG-228"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="ログイン">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="login" destination="6QZ-Xz-efa" eventType="touchUpInside" id="iMm-9G-XnT"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登録済みでない方は新規登録" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9v-qG-GAg" customClass="ActiveLabel" customModule="ActiveLabel">
                                        <rect key="frame" x="0.0" y="302" width="311" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="knc-Ed-0Vo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="Ymr-ch-s6I"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6n2-7K-7yQ" firstAttribute="trailing" secondItem="VTI-FP-cBw" secondAttribute="trailing" constant="32" id="2SQ-zI-NwY"/>
                            <constraint firstItem="VTI-FP-cBw" firstAttribute="top" secondItem="6n2-7K-7yQ" secondAttribute="top" constant="32" id="66K-YD-GGg"/>
                            <constraint firstItem="VTI-FP-cBw" firstAttribute="leading" secondItem="6n2-7K-7yQ" secondAttribute="leading" constant="32" id="xK1-Oe-Sjp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6n2-7K-7yQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="4ov-VL-GUQ"/>
                    <connections>
                        <outlet property="emailTextField" destination="6co-kW-Pca" id="gp6-nq-76d"/>
                        <outlet property="passwordTextField" destination="DHP-LK-kdG" id="P1i-jr-yKt"/>
                        <outlet property="signUpLabel" destination="z9v-qG-GAg" id="ieO-Og-bUT"/>
                        <segue destination="McU-GC-jsl" kind="show" identifier="toSignUp" id="QNS-DP-26Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoi-pf-4It" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255.2" y="-232.53373313343329"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="PVG-1N-uHn">
            <objects>
                <viewController id="McU-GC-jsl" customClass="SignUpViewController" customModule="FirebaseSNSSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TMm-LW-vdP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Ppn-ox-cIZ">
                                <rect key="frame" x="32" y="52" width="311" height="320"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新規登録" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaH-5Z-thD">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="140"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Abq-WU-k1f">
                                        <rect key="frame" x="0.0" y="156" width="311" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="hBn-nk-Hpy"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="drL-kL-Dab">
                                        <rect key="frame" x="0.0" y="216" width="311" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="aEk-rM-K2H"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvB-ss-Qkr">
                                        <rect key="frame" x="0.0" y="276" width="311" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="geO-vu-obT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="新規登録"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signUp" destination="McU-GC-jsl" eventType="touchUpInside" id="NJX-Rk-u3g"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="YdZ-jn-tlD"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GvE-V9-Lil">
                                <rect key="frame" x="16" y="36" width="44" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="f56-Zu-nCK"/>
                                    <constraint firstAttribute="width" constant="44" id="nNI-mT-wQh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="back" destination="McU-GC-jsl" eventType="touchUpInside" id="qQk-U9-Q4w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GvE-V9-Lil" firstAttribute="top" secondItem="56P-iE-qpl" secondAttribute="top" constant="16" id="3Zb-hl-OxK"/>
                            <constraint firstItem="Ppn-ox-cIZ" firstAttribute="top" secondItem="56P-iE-qpl" secondAttribute="top" constant="32" id="Iar-jv-6jV"/>
                            <constraint firstItem="GvE-V9-Lil" firstAttribute="leading" secondItem="56P-iE-qpl" secondAttribute="leading" constant="16" id="c9M-Hq-NMG"/>
                            <constraint firstItem="Ppn-ox-cIZ" firstAttribute="leading" secondItem="56P-iE-qpl" secondAttribute="leading" constant="32" id="qnw-pt-pha"/>
                            <constraint firstItem="56P-iE-qpl" firstAttribute="trailing" secondItem="Ppn-ox-cIZ" secondAttribute="trailing" constant="32" id="zLg-bG-KKA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="56P-iE-qpl"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Abq-WU-k1f" id="erJ-Yu-RzL"/>
                        <outlet property="passwordTextField" destination="drL-kL-Dab" id="UbQ-ku-cRe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mn-x9-SeR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="-233.43328335832086"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gi5-qk-Kst">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="aBK-dq-pQr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LvZ-US-zsU">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6QZ-Xz-efa" kind="relationship" relationship="rootViewController" id="oBe-Mc-abK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2j-4n-8qd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="-232.53373313343329"/>
        </scene>
    </scenes>
</document>
